service: lambda-helper

provider:
  name: aws
  runtime: nodejs8.10

functions:
  echo:
    cljs: lambda-helper.core/echo
    events:
      - http:
          path: echo
          method: post
  hello:
    cljs: lambda-helper.core/hello
    events:
      - http:
          path: hello
          method: get
  hello-query:
    cljs: lambda-helper.core/hello-query
    events:
      - http:
          path: hello-query
          method: get
  hello-inspect:
    cljs: lambda-helper.core/hello-inspect
    events:
      - http:
          path: hello-inspect
          method: get
  hello-inspect-query:
    cljs: lambda-helper.core/hello-inspect-query
    events:
      - http:
          path: hello-inspect-query
          method: get
  hello-inspect-post:
    cljs: lambda-helper.core/hello-inspect-post
    events:
      - http:
          path: hello-inspect-post
          method: post
  hello-get:
    cljs: lambda-helper.core/hello-get
    events:
      - http:
          path: hello-get
          method: get

plugins:
  - serverless-cljs-plugin
